# azure-servicefabric-productcatalog

./: ECommerce.sln  README.md  servicefabric.postman_collection.json
Actor1/: Actor1.cs  Actor1.csproj  ActorEventSource.cs
Actor1.Interfaces/: IActor1.cs
Actor1/PackageRoot/: ServiceManifest.xml
ECommerce/: ECommerce.sfproj
ECommerce.API/: API.cs  ECommerce.API.csproj
ECommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs  ValuesController.cs
ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce.API/Properties/: launchSettings.json
ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj  ServiceEventSource.cs
ECommerce.CheckoutService.Model/: ECommerce.CheckoutService.Model.csproj  ICheckoutService.cs
ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  IProductRepository.cs  ProductCatalog.cs  ServiceFabricProductRepository.cs
ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  packages.config
ECommerce.ProductCatalog.Model/Properties/: AssemblyInfo.cs
ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
UserActor/: UserActor.cs  UserActor.csproj
UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
UserActor/PackageRoot/: ServiceManifest.xml
